# TABLENAME
data1.txt.vet

# FIELDCOUNT
16

# TABLECOUNT
165


# TABLEFIELDS
ISO_3 STRING TRUE
ISO_2 STRING TRUE
Continent STRING TRUE
Region STRING TRUE
Population FLOAT TRUE
LogPopulation FLOAT TRUE
Threshold FLOAT TRUE
Ndays FLOAT TRUE
Country STRING TRUE
GDP_per_capita_PPP FLOAT TRUE
a FLOAT TRUE
K2 FLOAT TRUE
q FLOAT TRUE
logq FLOAT TRUE
Io FLOAT TRUE
R2 FLOAT TRUE

# STRINGTABLE
"    BFA" "     BF" "       Africa" "                         Africa_ex_North"        20903278            7.32              10             200 "                Burkina_Faso"            2274           0.219            7.71          886930           5.948             1.1           0.988 
"    BDI" "     BI" "       Africa" "                         Africa_ex_North"        11890781           7.075              10             200 "                     Burundi"           771.2           0.147            8.73          802190           5.904            0.25           0.993 
"    THA" "     TH" "         Asia" "                     Asia_ex_Middle_East"        69799976           7.844             100             250 "                    Thailand"       18232.801           0.215            4.07          555808           5.745            3.04           0.993 
"    NER" "     NE" "       Africa" "                         Africa_ex_North"        24206636           7.384              10             250 "                       Niger"          1288.3           0.169            5.05          548050           5.739            3.29           0.981 
"    TCD" "     TD" "       Africa" "                         Africa_ex_North"        16425859           7.216              10             200 "                        Chad"          1602.4           0.242            5.97          495020           5.695            0.14           0.997 
"    PNG" "     PG" "      Oceania" "                     Asia_ex_Middle_East"         8947027           6.952              10             200 "            Papua_New_Guinea"          4286.6           0.216            6.98          381740           5.582            0.09           0.997 
"    CHN" "     CN" "         Asia" "                     Asia_ex_Middle_East"      1439323776           9.158             100             200 "                       China"       17210.801            0.29            2.67          378370           5.578               1           0.995 
"    YEM" "     YE" "         Asia" "            North_Africa_and_Middle_East"        29825968           7.475              10             300 "                       Yemen"          3688.5           0.151            2.62          232270           5.366            1.15           0.999 
"    TUN" "     TN" "       Africa" "            North_Africa_and_Middle_East"        11818618           7.073              10             150 "                     Tunisia"         10822.8           0.263            6.92          201180           5.304            1.38           0.994 
"    MNG" "     MN" "         Asia" "                     Asia_ex_Middle_East"         3278292           6.516              10             225 "                    Mongolia"         12366.9           0.151            5.83          160650           5.206            0.75           0.986 
"    COD" "     CD" "       Africa" "                         Africa_ex_North"        89561408           7.952              10             300 "Democratic_Republic_of_Congo"          1141.8           0.184            6.68          128920            5.11            0.04           0.993 
"    JPN" "     JP" "         Asia" "                     Asia_ex_Middle_East"       126476456           8.102             100             150 "                       Japan"       42390.398           0.243            8.59           94603           4.976            0.05           0.992 
"    MLI" "     ML" "       Africa" "                         Africa_ex_North"        20250834           7.306              10             250 "                        Mali"            2348           0.161             8.7           92120           4.964            0.95           0.995 
"    LKA" "     LK" "         Asia" "                     Asia_ex_Middle_East"        21413250           7.331              10             200 "                   Sri_Lanka"         13224.6           0.138            8.74           70877           4.851            1.55           0.993 
"    MAR" "     MA" "       Africa" "            North_Africa_and_Middle_East"        36910560           7.567             100             100 "                     Morocco"          7369.5             0.2           19.05           42689            4.63            3.44           0.992 
"    CUB" "     CU" "North_America" "               Central_and_South_America"        11326616           7.054              10             150 "                        Cuba"            9478           0.211            8.46           42320           4.627            2.65           0.994 
"    BEN" "     BJ" "       Africa" "                         Africa_ex_North"        12123198           7.084             100             250 "                       Benin"          3505.4           0.149            7.79           35813           4.554            3.05           0.993 
"    SOM" "     SO" "       Africa" "                         Africa_ex_North"        15893219           7.201              10             200 "                     Somalia"          1245.7           0.165            6.21           31595             4.5            4.05           0.995 
"    KOR" "     KR" "         Asia" "                     Asia_ex_Middle_East"        51269184            7.71             100             200 "                 South_Korea"         45274.5           0.249            5.45           29345           4.468            12.6           0.989 
"    SYR" "     SY" "         Asia" "            North_Africa_and_Middle_East"        17500656           7.243             100             200 "                       Syria"          1334.4           0.157           22.68           26890            4.43            0.45           0.999 
"    URY" "     UY" "South_America" "               Central_and_South_America"         3473727           6.541             100             150 "                     Uruguay"       22793.699           0.175           12.55           25850           4.412            30.6           0.994 
"    SSD" "     SS" "       Africa" "                         Africa_ex_North"        11193729           7.049              10             250 "                 South_Sudan"          1234.7           0.171            5.72           25638           4.409            4.74           0.994 
"    AUS" "     AU" "      Oceania" "Western_Europe_and_British_Cmlth_and_USA"        25499880           7.407              10             175 "                   Australia"       53329.801           0.286            7.24           24161           4.383            0.01           0.979 
"    ALB" "     AL" "       Europe" "                          Eastern_Europe"         2877800           6.459              10             100 "                     Albania"         13439.7           0.212           20.61           22295           4.348            5.36           0.993 
"    SVK" "     SK" "       Europe" "                          Eastern_Europe"         5459643           6.737              10             150 "                    Slovakia"         31356.5           0.247            7.93           21225           4.327            2.11           0.987 
"    SLE" "     SL" "       Africa" "                         Africa_ex_North"         7976985           6.902              10             300 "                Sierra_Leone"          1727.1           0.157            6.12           20926           4.321            3.07           0.989 
"    LBR" "     LR" "       Africa" "                         Africa_ex_North"         5057677           6.704             100             250 "                     Liberia"          1468.4           0.154            6.58           19850           4.298            2.81           0.988 
"    MUS" "     MU" "       Africa" "                         Africa_ex_North"         1271767           6.104              10             200 "                   Mauritius"         20530.5           0.322            3.17           19380           4.287            9.74           0.984 
"    NGA" "     NG" "       Africa" "                         Africa_ex_North"       206139584           8.314             100             275 "                     Nigeria"          5186.4           0.144             8.1           18716           4.272            0.95           0.997 
"    MYS" "     MY" "         Asia" "                     Asia_ex_Middle_East"        32365998            7.51             100             200 "                    Malaysia"       27923.699           0.159            5.99           17212           4.236            11.8           0.994 
"    SDN" "     SD" "       Africa" "            North_Africa_and_Middle_East"        43849268           7.642             100             225 "                       Sudan"          4142.4           0.162            6.59           16574           4.219            4.59            0.99 
"    NZL" "     NZ" "      Oceania" "Western_Europe_and_British_Cmlth_and_USA"         4822233           6.683              10             175 "                 New_Zealand"       44491.301           0.327             3.7           15023           4.177            5.95           0.992 
"    MWI" "     MW" "       Africa" "                         Africa_ex_North"        19129956           7.282             100             225 "                      Malawi"          1591.6           0.159            2.96           11594           4.064            3.45           0.996 
"    RWA" "     RW" "       Africa" "                         Africa_ex_North"        12952209           7.112             100             275 "                      Rwanda"          2213.8           0.141           13.87           11529           4.062            0.56           0.983 
"    HUN" "     HU" "       Europe" "                          Eastern_Europe"         9660350           6.985             100             150 "                     Hungary"       33077.199           0.184            6.69            7156           3.855            12.7           0.998 
"    MOZ" "     MZ" "       Africa" "                         Africa_ex_North"        31255436           7.495             100             250 "                  Mozambique"          1297.4           0.132           21.28            6762            3.83            1.09           0.995 
"    HRV" "     HR" "       Europe" "Western_Europe_and_British_Cmlth_and_USA"         4105268           6.613              10             125 "                     Croatia"       28841.699           0.263            7.64            5814           3.764            2.45           0.982 
"    ZWE" "     ZW" "       Africa" "                         Africa_ex_North"        14862927           7.172             100             200 "                    Zimbabwe"          3537.4           0.182            8.66            5584           3.747             0.8           0.995 
"    COM" "     KM" "       Africa" "                         Africa_ex_North"          869595           5.939              10             200 "                     Comoros"          3153.1           0.155            8.59            5493            3.74            16.6           0.996 
"    MNE" "     ME" "       Europe" "                          Eastern_Europe"          628062           5.798              10             100 "                  Montenegro"         20029.9           0.306            5.16            5350           3.728            18.6           0.956 
"    LTU" "     LT" "       Europe" "                          Eastern_Europe"         2722291           6.435              10             200 "                   Lithuania"       38883.102            0.29            5.92            4565           3.659             5.1           0.985 
"    KEN" "     KE" "       Africa" "                         Africa_ex_North"        53771300           7.731             100             225 "                       Kenya"          4577.9           0.166           16.81            4235           3.627            0.15            0.99 
"    AGO" "     AO" "       Africa" "                         Africa_ex_North"        32866268           7.517             100             325 "                      Angola"          6445.4           0.133            7.63            4025           3.605            1.18           0.997 
"    NPL" "     NP" "         Asia" "                     Asia_ex_Middle_East"        29136808           7.464             100             100 "                       Nepal"          4008.5            0.21           16.56            3939           3.595            2.26           0.997 
"    LVA" "     LV" "       Europe" "                          Eastern_Europe"         1886202           6.276              10             200 "                      Latvia"         31464.5           0.179               7            3877           3.588            24.2           0.997 
"    MDG" "     MG" "       Africa" "                         Africa_ex_North"        27691020           7.442             100             350 "                  Madagascar"          1544.2           0.163            4.71            3576           3.553            0.29           0.997 
"    SVN" "     SI" "       Europe" "Western_Europe_and_British_Cmlth_and_USA"         2078932           6.318              10             150 "                    Slovenia"       39768.602           0.259             6.8            3235            3.51            15.2           0.986 
"    BIH" "     BA" "       Europe" "                          Eastern_Europe"         3280815           6.516              10             100 "      Bosnia_and_Herzegovina"         15623.1           0.185           17.08            2974           3.473            13.9           0.996 
"    CZE" "     CZ" "       Europe" "                          Eastern_Europe"        10708982            7.03             100             150 "                     Czechia"           41604            0.23            9.96            2491           3.396            23.6           0.999 
"    CIV" "     CI" "       Africa" "                         Africa_ex_North"        26378276           7.421             100             300 "                Cote_dIvoire"          5465.5           0.151            5.45            2428           3.385            1.56           0.998 
"    CMR" "     CM" "       Africa" "                         Africa_ex_North"        26545864           7.424             100             300 "                    Cameroon"          3867.5           0.145            6.55            2369           3.375            5.29           0.999 
"    HTI" "     HT" "North_America" "               Central_and_South_America"        11402533           7.057             100             300 "                       Haiti"          3095.2           0.165            5.13            2332           3.368            15.7           0.997 
"    TGO" "     TG" "       Africa" "                         Africa_ex_North"         8278737           6.918              10             300 "                        Togo"          2223.5           0.109           16.01            2025           3.306             4.2           0.999 
"    SEN" "     SN" "       Africa" "                         Africa_ex_North"        16743930           7.224             100             300 "                     Senegal"          3502.8           0.137            8.45            1985           3.298            5.52           0.989 
"    ZMB" "     ZM" "       Africa" "                         Africa_ex_North"        18383956           7.264             100             250 "                      Zambia"          3457.6           0.156            7.76            1876           3.273            0.91           0.996 
"    ETH" "     ET" "       Africa" "                         Africa_ex_North"       114963584           8.061             100             300 "                    Ethiopia"          2422.8           0.142            9.76            1785           3.252            0.66           0.999 
"    ROU" "     RO" "       Europe" "                          Eastern_Europe"        19237682           7.284             100             200 "                     Romania"         32116.5           0.191           20.05            1598           3.204            14.5           0.989 
"    EGY" "     EG" "       Africa" "            North_Africa_and_Middle_East"       102334400            8.01             100             300 "                       Egypt"           12607           0.171            5.86            1499           3.176            0.46           0.997 
"    LCA" "     LC" "North_America" "               Central_and_South_America"          183629           5.264              30             100 "                 Saint_Lucia"         12709.8           0.319           13.05            1477           3.169              12            0.97 
"    AFG" "     AF" "         Asia" "                     Asia_ex_Middle_East"        38928340            7.59             100             250 "                 Afghanistan"          2078.6           0.179             5.3            1440           3.158            1.65           0.999 
"    COG" "     CG" "       Africa" "                         Africa_ex_North"         5518092           6.742             100             250 "                       Congo"          3622.3            0.14            6.28            1437           3.157            4.28           0.995 
"    TJK" "     TJ" "         Asia" "                     Asia_ex_Middle_East"         9537642           6.979             100             225 "                  Tajikistan"          3858.2           0.134           10.04            1331           3.124            64.5           0.996 
"    DZA" "     DZ" "       Africa" "            North_Africa_and_Middle_East"        43851044           7.642              10             275 "                     Algeria"         11324.2           0.131           20.22            1328           3.123            2.85           0.989 
"    IRN" "     IR" "         Asia" "            North_Africa_and_Middle_East"        83992952           7.924             100             100 "                        Iran"           13338            0.21           20.36            1322           3.121            11.5           0.999 
"    GIN" "     GN" "       Africa" "                         Africa_ex_North"        13132792           7.118              10             350 "                      Guinea"          2817.3           0.117            7.22            1260             3.1            20.1           0.997 
"    CAF" "     CF" "       Africa" "                         Africa_ex_North"         4829764           6.684              10             375 "    Central_African_Republic"           987.6            0.19            3.23            1258             3.1            1.41           0.997 
"    CYP" "     CY" "       Europe" "                          Eastern_Europe"          875899           5.942              10             150 "                      Cyprus"       39452.898           0.245            6.01            1255           3.099            17.7           0.995 
"    GNB" "     GW" "       Africa" "                         Africa_ex_North"         1967998           6.294              10             350 "               Guinea-Bissau"          1948.8           0.157             4.7            1054           3.023            16.1           0.985 
"    NIC" "     NI" "North_America" "               Central_and_South_America"         6624554           6.821             100             350 "                   Nicaragua"          5569.7           0.119            4.29            1039           3.017            50.7           0.999 
"    MDA" "     MD" "       Europe" "                          Eastern_Europe"         4033963           6.606              10             100 "                     Moldova"         13000.4           0.194           36.45           900.6           2.955            15.3           0.999 
"    FIN" "     FI" "       Europe" "Western_Europe_and_British_Cmlth_and_USA"         5540718           6.744             100             200 "                     Finland"       50506.301           0.184            6.26           819.1           2.913            28.3           0.994 
"    LSO" "     LS" "       Africa" "                         Africa_ex_North"         2142252           6.331              10             175 "                     Lesotho"          2444.1           0.124            3.13           807.8           2.907            30.5           0.993 
"    PAK" "     PK" "         Asia" "                     Asia_ex_Middle_East"       220892336           8.344             100             250 "                    Pakistan"          4812.9           0.164            5.92           735.3           2.866            1.22           0.998 
"    SRB" "     RS" "       Europe" "                          Eastern_Europe"         6804596           6.833             100             150 "                      Serbia"       19107.199           0.257           11.03           716.5           2.855            12.5           0.995 
"    EST" "     EE" "       Europe" "                          Eastern_Europe"         1326539           6.123              10             200 "                     Estonia"       37600.602           0.226            5.79             715           2.854            20.5           0.997 
"    MLT" "     MT" "       Europe" "Western_Europe_and_British_Cmlth_and_USA"          441539           5.645              10             125 "                       Malta"       41740.801           0.175            7.88           634.6           2.803            63.5            0.99 
"    NOR" "     NO" "       Europe" "Western_Europe_and_British_Cmlth_and_USA"         5421242           6.734             100             200 "                      Norway"       62644.801           0.229            5.62           586.5           2.768            38.6           0.998 
"    MRT" "     MR" "       Africa" "            North_Africa_and_Middle_East"         4649660           6.667             100             200 "                  Mauritania"          5390.1           0.186            5.72           574.7           2.759            24.2           0.998 
"    GMB" "     GM" "       Africa" "                         Africa_ex_North"         2416664           6.383             100             200 "                      Gambia"          2275.1           0.211            4.11           538.4           2.731            34.4           0.997 
"    GHA" "     GH" "       Africa" "                         Africa_ex_North"        31072944           7.492             100             300 "                       Ghana"          5744.4           0.142            4.87           515.5           2.712            4.53           0.996 
"    AUT" "     AT" "       Europe" "Western_Europe_and_British_Cmlth_and_USA"         9006400           6.955             100             200 "                     Austria"       55683.801           0.294            5.25           460.6           2.663              21           0.995 
"    ISR" "     IL" "         Asia" "            North_Africa_and_Middle_East"         8655541           6.937             100             100 "                      Israel"       39481.602           0.247            7.85           397.8             2.6            34.8           0.993 
"    BGD" "     BD" "         Asia" "                     Asia_ex_Middle_East"       164689376           8.217             100             250 "                  Bangladesh"          5138.7           0.139           10.89           330.6           2.519            11.5           0.999 
"    LIE" "     LI" "       Europe" "Western_Europe_and_British_Cmlth_and_USA"           38137           4.581               1             200 "               Liechtenstein"          180367           0.331            3.78           323.9            2.51            19.2           0.982 
"    DEU" "     DE" "       Europe" "Western_Europe_and_British_Cmlth_and_USA"        83783944           7.923             100             200 "                     Germany"       54792.102           0.219            6.06           292.7           2.466              18           0.999 
"    DNK" "     DK" "       Europe" "Western_Europe_and_British_Cmlth_and_USA"         5792203           6.763             100             150 "                     Denmark"       60229.898           0.172            6.64             267           2.427            67.2           0.999 
"    TUR" "     TR" "         Asia" "                          Eastern_Europe"        84339064           7.926             100             200 "                      Turkey"         27235.4           0.164            9.87             259           2.413            75.5           0.997 
"    UZB" "     UZ" "         Asia" "                     Asia_ex_Middle_East"        33469200           7.525             100             300 "                  Uzbekistan"            7734            0.13            4.88             252           2.401            4.48           0.999 
"    MCO" "     MC" "       Europe" "Western_Europe_and_British_Cmlth_and_USA"           39244           4.594               1             200 "                      Monaco"          173688           0.262             5.6           230.4           2.362            11.8           0.981 
"    IDN" "     ID" "         Asia" "                     Asia_ex_Middle_East"       273523616           8.437            1000             250 "                   Indonesia"         12072.7           0.118           16.05           221.5           2.345            6.75               1 
"    FRA" "     FR" "       Europe" "Western_Europe_and_British_Cmlth_and_USA"        68147688           7.833             100             200 "                      France"           46983           0.314            5.43           213.5           2.329            0.36           0.987 
"    NLD" "     NL" "       Europe" "Western_Europe_and_British_Cmlth_and_USA"        17134872           7.234             100             200 "                 Netherlands"       59268.102           0.241            6.75           213.3           2.329            12.8           0.995 
"    MMR" "     MM" "         Asia" "                     Asia_ex_Middle_East"        54409792           7.736             100             300 "                     Myanmar"          5123.8           0.141            7.39           198.7           2.298            0.11           0.998 
"    PSE" "     PS" "         Asia" "            North_Africa_and_Middle_East"         5101416           6.708             100             150 "                   Palestine"          5689.9            0.18           35.41           193.7           2.287            0.19           0.998 
"    CAN" "     CA" "North_America" "Western_Europe_and_British_Cmlth_and_USA"        37742156           7.577             100             200 "                      Canada"       46611.301            0.17            8.19           175.8           2.245            32.4           0.999 
"    MDV" "     MV" "         Asia" "                     Asia_ex_Middle_East"          540542           5.733              10             150 "                    Maldives"         13443.5           0.247           15.16           155.2           2.191             0.5           0.992 
"    JAM" "     JM" "North_America" "               Central_and_South_America"         2961161           6.471             100             300 "                     Jamaica"          9241.6           0.144           14.44           124.1           2.094            0.83           0.996 
"    BGR" "     BG" "       Europe" "                          Eastern_Europe"         6948445           6.842             100             200 "                    Bulgaria"       24613.801           0.128            8.74             115           2.061            11.8           0.996 
"    CHE" "     CH" "       Europe" "Western_Europe_and_British_Cmlth_and_USA"         8654618           6.937             100             200 "                 Switzerland"         71742.5           0.253            5.35           114.1           2.057            44.7           0.997 
"    VEN" "     VE" "South_America" "               Central_and_South_America"        28435944           7.454             100             300 "                   Venezuela"       17527.699           0.139            8.26           110.3           2.043            1.49               1 
"    GNQ" "     GQ" "       Africa" "                         Africa_ex_North"         1402985           6.147              10             400 "           Equatorial_Guinea"         17940.5           0.154            4.67           105.8           2.024            5.96           0.983 
"    PHL" "     PH" "         Asia" "                     Asia_ex_Middle_East"       109581088            8.04             100             350 "                 Philippines"          8389.8           0.135            8.98            98.7           1.994            2.05               1 
"    AZE" "     AZ" "         Asia" "                          Eastern_Europe"        10139175           7.006              10             225 "                  Azerbaijan"         14479.7            0.15            7.46            91.6           1.962            3.25           0.999 
"    PRT" "     PT" "       Europe" "Western_Europe_and_British_Cmlth_and_USA"        10196707           7.008             100             200 "                    Portugal"           34149           0.149           13.15            91.5           1.961             166           0.994 
"    ITA" "     IT" "       Europe" "Western_Europe_and_British_Cmlth_and_USA"        60461828           7.781             100             200 "                       Italy"       41828.602           0.193            5.22            87.1            1.94            38.4           0.997 
"    MEX" "     MX" "North_America" "               Central_and_South_America"       128932752            8.11             100             300 "                      Mexico"         18444.1           0.143           21.86            85.4           1.931            8.54           0.998 
"    GAB" "     GA" "       Africa" "                         Africa_ex_North"         2225728           6.347             100             300 "                       Gabon"         15106.4           0.149            5.02            85.2            1.93            49.9           0.992 
"    USA" "     US" "North_America" "Western_Europe_and_British_Cmlth_and_USA"       331002656            8.52             100             150 "               United_States"       63593.398           0.206           19.23            85.2            1.93            19.2           0.999 
"    GBR" "     GB" "       Europe" "Western_Europe_and_British_Cmlth_and_USA"        67886000           7.832             100             200 "              United_Kingdom"       46482.898            0.18            7.27            83.7           1.923            28.5           0.998 
"    STP" "     ST" "       Africa" "                         Africa_ex_North"          219161           5.341              10             300 "       Sao_Tome_and_Principe"          4273.8           0.184            4.77            80.1           1.904             130            0.98 
"    BLZ" "     BZ" "North_America" "               Central_and_South_America"          397621           5.599             100             100 "                      Belize"          6457.6           0.184           30.11            76.1           1.881             284           0.998 
"    SLV" "     SV" "North_America" "               Central_and_South_America"         6486201           6.812             100             300 "                 El_Salvador"          8420.5            0.15           11.09            75.5           1.878            6.17           0.999 
"    ESP" "     ES" "       Europe" "Western_Europe_and_British_Cmlth_and_USA"        46754784            7.67             100             200 "                       Spain"       37765.801           0.377            4.56            75.4           1.877            1.17           0.988 
"    NAM"       @ "       Africa" "                         Africa_ex_North"         2540916           6.405             100             175 "                     Namibia"          9298.1           0.163            9.71            58.1           1.764            34.1           0.996 
"    BEL" "     BE" "       Europe" "Western_Europe_and_British_Cmlth_and_USA"        11589616           7.064             100             200 "                     Belgium"           53035           0.215             7.1              58           1.763              36           0.997 
"    TTO" "     TT" "North_America" "               Central_and_South_America"         1399491           6.146              10             400 "         Trinidad_and_Tobago"       25023.699           0.154            5.58            56.4           1.751            0.08           0.998 
"    IRL" "     IE" "       Europe" "Western_Europe_and_British_Cmlth_and_USA"         4937796           6.694             100             200 "                     Ireland"       93180.898           0.245            5.25            56.3           1.751            26.4           0.995 
"    ARE" "     AE" "         Asia" "            North_Africa_and_Middle_East"         9890400           6.995             100             200 "        United_Arab_Emirates"         66771.5           0.164           13.33            55.9           1.747            33.1           0.998 
"    ISL" "     IS" "       Europe" "Western_Europe_and_British_Cmlth_and_USA"          341250           5.533              10             200 "                     Iceland"       53622.199            0.29            4.04            50.2           1.701            34.3           0.991 
"    GTM" "     GT" "North_America" "               Central_and_South_America"        17915568           7.253             100             300 "                   Guatemala"          8853.7           0.138           11.41            48.2           1.683            15.4               1 
"    RUS" "     RU" "       Europe" "                          Eastern_Europe"       145934464           8.164             100             200 "                      Russia"       29812.199           0.149           13.45            47.5           1.677            35.9           0.999 
"    LUX" "     LU" "       Europe" "Western_Europe_and_British_Cmlth_and_USA"          625976           5.797              10             150 "                  Luxembourg"      117500.203           0.332            5.84            46.9           1.671            87.9           0.988 
"    SWZ" "     SZ" "       Africa" "                         Africa_ex_North"         1160164           6.065              10             250 "                    Eswatini"          8865.7           0.143            4.99            45.3           1.656            6.75           0.999 
"    DJI" "     DJ" "       Africa" "            North_Africa_and_Middle_East"          988002           5.995              10             400 "                    Djibouti"          5781.8           0.226            3.25              43           1.633            1.37           0.974 
"    GUY" "     GY" "South_America" "               Central_and_South_America"          786559           5.896             100             300 "                      Guyana"         19704.6           0.136           15.51            31.7           1.501            8.84           0.999 
"    BLR" "     BY" "       Europe" "                          Eastern_Europe"         9449321           6.975              10             250 "                     Belarus"       20239.199           0.184            7.45            31.3           1.496            10.2           0.996 
"    KOS" "     XK" "       Europe" "                          Eastern_Europe"         1932774           6.286             100             225 "                      Kosovo"         11387.6           0.153           15.91            28.7           1.458            4.76           0.989 
"    SGP" "     SG" "         Asia" "                     Asia_ex_Middle_East"         5850343           6.767             100             150 "                   Singapore"           98520           0.181           10.93            28.3           1.452            11.5           0.998 
"    IND" "     IN" "         Asia" "                     Asia_ex_Middle_East"      1380004352            9.14             100             400 "                       India"          6503.9           0.135            6.76              27           1.431            2.64           0.997 
"    MKD" "     MK" "       Europe" "                          Eastern_Europe"         2083380           6.319             100             200 "             North_Macedonia"       16959.699           0.131           20.89            26.6           1.425            43.4           0.998 
"    KAZ" "     KZ" "         Asia" "                     Asia_ex_Middle_East"        18776708           7.274             100             250 "                  Kazakhstan"         26754.4           0.161            7.15            24.4           1.387            2.35           0.997 
"    KGZ" "     KG" "         Asia" "                     Asia_ex_Middle_East"         6524191           6.815             100             200 "                  Kyrgyzstan"          4964.7           0.196            3.97            23.9           1.378            0.09           0.995 
"    PER" "     PE" "South_America" "               Central_and_South_America"        32971846           7.518             100             150 "                        Peru"         11878.5           0.169           25.14            22.2           1.346            23.1           0.999 
"    BWA" "     BW" "       Africa" "                         Africa_ex_North"         2351625           6.371              10             275 "                    Botswana"         15458.5           0.126           12.35            21.5           1.332            3.43           0.997 
"    SUR" "     SR" "South_America" "               Central_and_South_America"          586634           5.768             100             225 "                    Suriname"       16734.699           0.174            7.27              20           1.301            31.8           0.986 
"    HND" "     HN" "North_America" "               Central_and_South_America"         9904608           6.996             100             300 "                    Honduras"          5420.2           0.132            14.3            19.6           1.292            27.4           0.998 
"    PRY" "     PY" "South_America" "               Central_and_South_America"         7132530           6.853             100             300 "                    Paraguay"         13069.2           0.143            24.2            18.1           1.258            1.55               1 
"    SWE" "     SE" "       Europe" "Western_Europe_and_British_Cmlth_and_USA"        10099270           7.004             100             225 "                      Sweden"       55037.699           0.133            6.54            16.3           1.212            96.4           0.995 
"    ECU" "     EC" "South_America" "               Central_and_South_America"        17643060           7.247             100             300 "                     Ecuador"         10895.8           0.112           24.55            14.6           1.164             162           0.998 
"    DOM" "     DO" "North_America" "               Central_and_South_America"        10847904           7.035             100             300 "          Dominican_Republic"       17935.699           0.136           12.65              14           1.146            29.7           0.998 
"    ZAF" "     ZA" "       Africa" "                         Africa_ex_North"        59308688           7.773             100             300 "                South_Africa"         13360.6            0.19            7.45            12.7           1.104            0.15           0.994 
"    SAU" "     SA" "         Asia" "            North_Africa_and_Middle_East"        34813868           7.542             100             400 "                Saudi_Arabia"       46759.699           0.141            3.62            12.4           1.093            33.7               1 
"    LBY" "     LY" "       Africa" "            North_Africa_and_Middle_East"         6871287           6.837             100             200 "                       Libya"         10846.3           0.137           23.25            10.9           1.037            18.5           0.999 
"    BOL" "     BO" "South_America" "               Central_and_South_America"        11673029           7.067             100             300 "                     Bolivia"          8275.5           0.151            7.23            10.6           1.025            10.5           0.993 
"    GRC" "     GR" "       Europe" "                          Eastern_Europe"        10423056           7.018             100             375 "                      Greece"         27909.5           0.154           14.33            8.38           0.923            0.01           0.995 
"    KWT" "     KW" "         Asia" "            North_Africa_and_Middle_East"         4270563            6.63             100             200 "                      Kuwait"           47307           0.153           19.87            7.67           0.885            44.5           0.999 
"    IRQ" "     IQ" "         Asia" "            North_Africa_and_Middle_East"        40222504           7.604             100             300 "                        Iraq"          9506.7           0.128            7.75            6.18           0.791            14.6           0.999 
"    ARM" "     AM" "         Asia" "                          Eastern_Europe"         2963234           6.472             100             200 "                     Armenia"         13312.1           0.151            8.97            6.09           0.785              30           0.999 
"    COL" "     CO" "South_America" "               Central_and_South_America"        50882884           7.707             100             300 "                    Colombia"           14931           0.145           20.84            5.84           0.766            5.72               1 
"    OMN" "     OM" "         Asia" "            North_Africa_and_Middle_East"         5106622           6.708             100             200 "                        Oman"       31120.301           0.156            7.42            4.05           0.607            21.1           0.997 
"    CHL" "     CL" "South_America" "               Central_and_South_America"        19116208           7.281             100             200 "                       Chile"       25110.199           0.165           10.05            3.77           0.576            22.6               1 
"    LBN" "     LB" "         Asia" "            North_Africa_and_Middle_East"         6825442           6.834              10             300 "                     Lebanon"         12118.6           0.133            36.4            3.65           0.562            1.49               1 
"    BHS" "     BS" "North_America" "               Central_and_South_America"          393248           5.595             100             350 "                     Bahamas"         32538.6           0.144            5.99            3.36           0.526            21.7           0.996 
"    SMR" "     SM" "       Europe" "Western_Europe_and_British_Cmlth_and_USA"           33938           4.531              10             250 "                  San_Marino"       63420.301           0.195            5.05            3.31            0.52             287           0.968 
"    BRA" "     BR" "South_America" "               Central_and_South_America"       212559408           8.327             100             300 "                      Brazil"         14835.4           0.137           15.36            3.21           0.507            36.6           0.999 
"    CRI" "     CR" "North_America" "               Central_and_South_America"         5094114           6.707             100             300 "                  Costa_Rica"         22132.5           0.134           22.51            2.64           0.422            10.2               1 
"    PAN" "     PA" "North_America" "               Central_and_South_America"         4314768           6.635             100             250 "                      Panama"         26782.5           0.134           17.49            2.34           0.369              78           0.999 
"    CPV" "     CV" "       Africa" "                         Africa_ex_North"          555988           5.745             100             300 "                  Cape_Verde"          6376.6           0.119           11.74            2.31           0.364             133           0.998 
"    BHR" "     BH" "         Asia" "            North_Africa_and_Middle_East"         1701583           6.231              10             200 "                     Bahrain"       43755.898           0.144           21.23            2.21           0.344            35.6               1 
"    UKR" "     UA" "       Europe" "                          Eastern_Europe"        43733760           7.641             100             400 "                     Ukraine"         13054.8            0.13            21.1            2.17           0.336             4.5           0.995 
"    JOR" "     JO" "         Asia" "            North_Africa_and_Middle_East"        10203140           7.009             100             350 "                      Jordan"           10355            0.15            9.73            1.27           0.104            0.05           0.997 
"    ARG" "     AR" "South_America" "               Central_and_South_America"        45195776           7.655             100             300 "                   Argentina"       20770.699           0.128            9.61            0.96          -0.018            22.6               1 
"    POL" "     PL" "       Europe" "                          Eastern_Europe"        37846604           7.578             100             350 "                      Poland"       34240.199           0.152            9.32            0.88          -0.056            0.03           0.998 
"    QAT" "     QA" "         Asia" "            North_Africa_and_Middle_East"         2881060            6.46             100             400 "                       Qatar"       89968.797           0.151            5.23            0.68          -0.167             155           0.999 
"    GEO" "     GE" "         Asia" "                          Eastern_Europe"         3989175           6.601            1000             300 "                     Georgia"           14767           0.163            6.75            0.29          -0.538            4.54           0.999 

